Congratulations! You have found nezuko! Now, try to surpass your limit! Right here, right now...                                                                                                                                                                                                 ....
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                 ... 
                                                                                                                                                                                                 ....
                                                                                                                                                                                                 ....
                                                                                                                                                                                                 ....
                                                                                                                                                                                                 ....
                                                                                                                                                                                                 ....
                                                                                                                                                                                                 ....
                                                                                                                                                                                                 ....
                                                           .,,,,,,,..                                                                                                                            ....
.  ...................................,,,,,,,,,.,,,,,,,,,,,.......,...                                                                                                                           ....
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.                                                                                                                             ....
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.                                              .......................                                                        ....
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  .,........,...,....................................                                                        ....
 ,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ...........           .........................,...                                                        ....
 .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ...            .                ........,......,...                                                        ....
 .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ..     ...  ...,,....,..,...  ...                                                   ....
 .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                     ..  ....     ..... ..,,.....,...  ...            .                                      ....
 .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   . . ... .. .     ....  .......,...            ...  .                                          
 .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                             . .   .                 ..  .  ...,*,,,.      ............                                          
 .,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                             ..    */*/(/*,..      .... ..   ..*/((/,. .................                                         
 ..,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ..  .,*((((((((((((((/*,. .. ..   ..*/((/.. .................                                         
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,                      .  .   .,/(((((((((((((((((((((,... .. ..*/(/*..,(, ..............                                         
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    .      .,*/((((((((((((((((((((((((, . ....,**..,((/, ...............                                        
  .,,,,,,,,,,,,..,,,,,,,,,,,,,..,,,,,,,,,,,,,,,.,,,,,,,,,,,,.,,,,,,..                     .   .*/((((((((((((((((((((((((((((/  ,/,,,./(((((, ...............                                        
   ............................................................((*,..                   .  .  *(((((((((((((((((((((((((((((((///,,,,(((((/..................                                        
   ...............................................................,..               .        ,(((((((((((//(((((((((((((((((((/,.,,,,*(/,  ..................                                        
   ......................................................... .....,..                 .. .  ,/(((((/*,,**/////(((((((((((((((((*  ...,..,....................                                        
   ...............................................................,..                       /((///((((((((((((((((((((((((/,/(#/ ....,..,....................                                        
    ...........................................................  .,..                      .((((((((((/****/(((((((((((((((#(/(/ . ..,..,....................                                        
    ...........................................................#/,,..              .    . .,((((((((/**/((/,/(((((((((*,*((((((/ ....,..,....................                                        
    ..............................................................,..              ...    ,/((/**..*///*..*#(((((((((/(((((((#(* ....,..,....................                                        
    ..............................................................,.               .    . ,/((/*/(((/(((#/*(((((((((/*..,**,(#/. ....,..,....................                                        
   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.             ..    . /((((////,.,///##(((((((((//#(/(((,/.  .,.,,..,....................                                        
   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.                     */(((////,**(/(#(((((((((#(((/.((#(*  .,,..,..,....................                            ............
   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.             .      .,*((((//(((((###(#(((((((#((/*/((#*.  .,,,,,..,....................                            ............
   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.              .  .. ,*,*/(((/*,*,/##(((##(##//#(((((###.  ..,,,,,.,,....................                            ............
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.             ..  .  ,....,*,,,*,,,.,,*////(((((((*,,(#*   ..,,,,,.,,....................                          ..............
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.              ....    ....//,*/******,*********,**,*,,,,,,,,*,.,,.,,....................                          ..............
    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.              ....  ... ..,*,,/////****////(//(((((*/*//////*/*,,.,,....................                          ..............
    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.             ... . ... ...**,,******,****************,******,**,,,,,....................                            ............
    ..,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.             .. . ,, ....... ...............,,,,,,,,,,******,*,,,,,,.................... .                          ............
     .,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.             .... ,*, ....  ............................... ...,,,,,....................                            ............
     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,.             ...  .,*,,,,,,*,,,,,,..,,,,,,,,.    .  ..........,,,,,,....................                            ............
     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.             ..    .***,**********,,*****,.        .     . ....,,,,,....................                            ............
      .......................................................,,,,*,..            . .     ,****,*******,,*,.             .       .....,.,,....................                            ............
        ...................................................... /*.,..            ..       *****,*******,**,   ....     ..,.     .  ..,,,,....................                            ............
        .......................................................,..,..          ..         ,*****,*******,*,. ......    ..,,.    ... .,,,,....................                            ............
        ..........................................................,..             .....    .*****,****,,,**.........   ..,,,. ..... .,,,,....................                            ............
        ..........................................................,..          ........     ,*****,****,,(#,.........   ,,,,. ..... .,,,,....................                            ............
         .........................................................,..      ............     .,/********####*.........   .,,,.........,,,,....................                            ............
         ......................................................#/,,..     ..............    ..(#(/**/*####(*,,.......    .,.....,....,,,,....................                            ............
          ........................................................*,.     ..............    ..,#####((####//*..... ..    ... .,,,,.,,,,,,....................                            ............
          ...........................................................     ...............   ...#####(####/*(,....  ..    ...,,,,,,,,,,,,,....................                            ............
          .,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.     ...............   ...(###(####(//(,....  ...   ...,,,,,,,,,,,,,....................                            ............
           ,.,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     ................  ..,*(#(###%(*//(...    ...  ...,,,,,,,,,,,,,,....................                            ............
           ..,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     ................ ...,/*(#####*/((*...   ....  ...,,,,,,,,,,,,,,....................                            ............
           ..,,,,,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.     ................ ...,//####%*///(*..   ........,,,,,,,,,,,,,,,,....................                            ............
            .,,,,,,,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     ....................//(//#%#*/(//...  .........,,,,,,,,,,,,,,,,....................                            ............
             .,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     ...................*/(///((//((/*..  .........,,,,,,,,,,,,,,,,,....................                            ............
             .,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     ..................,*///******,,,..  ..........,,,,,,,,,,,,,,,,,....................                            ............
              .,,,,,,,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     ................ .,,...,,,,,,,,...  ........ .,,,,,,,,,,,,,,,,,....................                            ............
              ..,,,,,,,,.,,..,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     ..................,,,,,,,,,,,,,  . ........ ..,,,,,,,,,,,,,,,,,....................                            ............
                ,,,,,,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     ..........................      .......... ...,,,,,,,,,,,,,,,.,....................                            ............
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     .................,****/*.      .......... ....,,,,,,,,,,,,,,,.,....................                            ............
                 .,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ..................***,.        .......... ....,,,,,,,,,,,,,,,.,....................                            ............
                 ........................,,,,,,,,,,,,,,,,,,,,,,,,,,..     ...................           .........  ........,,,,,,,,,,,,.,....................                            ............
                   ............................................,*,,,.        ..............            .........   .........,,,,,,,,,,,.,....................                            ............
                    ...........................................,,.,,.             .......             .. .....    ..........,,,,,,,,,,,.,....................                            ............
                     .............................................,,.                                 .          ..........,,,,,,,,,,,,.,....................                            ............
                      ............................................,,.                     ....,,,..  .           ..........,,,.,.,,,,,,.,....................                            ............
                       ...........................................,,.                       .,(////*,.          .........  ,,,,,.,,,,,,.,....................                            ............
                        ...................................... //,,,.     .............    ....*/(//(/        ..........    ,,.,.,,,,,,.,....................                            ............
                        .......................................,,.,*.      .....................,(/.,//      ..........     ...,.,,,,,,.,...................                             ............
                        .,,........................................,.       ...................,////**//,        .....      .....,,,,,,.,...................                            .............
                         .,,,,..,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.       ...................,/((/////*                   .....,,,,,,.,...................                            .............
                           ,,,..,,,,,,,,,.,,,,,.,,,.,,,,,,,,,,,,,,,,.         ................ ,/(/(//(,    .......        ......,,,,,,.,...................                            .............
                           ..,..,,,,,,.,..,,,,,.,,,.,,,,,,,,,,,,,,,,.             ..........   ./(/(*,,.    .....................,,,,,,.,..................                              ............
                             ...,,,,,,....,,,,,.,,,.,,,,,,,,,,,,,,,,.                 ....     .,,,,,,,       ................  ..,,,,,.,.   ................                                        
                              ..,,.,,,..,,,,,,,.,,,.,,,,,,,,,,,,,,,,.                           ...,,,        ..............    ...,,,,.,.                                                           
                               .,,.,,,..,,,,,,,.,,,..,,,,,,,,,,,,,,,.                           .,,,.             ...       ......,,,,,.,.                                                           
                                ...,,,,,,,,,,,,.,,,..,,,,,,,,,,,,,,,.               ................                ...........  .,,,,,.,.                                                           
                                  .,.,,,,,,,,,,.,,,,,,.,..,,.,,,,,,,.           ...............                .........    .......,,,,.,.                                                           
                                   ..,,,,,,,,,,.,,,..,.,..,,,,,,,,,,.                                                   ...........,,,,.,.                                                           
                                     .,,,,,,,,,.,,,,,,.,..,,,,,,,,,.,                  ................            ........      ....................................................................
                                      ..,,,,,,,.,,,,,,.,,,,,,,,,,,,.,             .......................                ..,*/(/,....................................................................
                                        .,,,,,,.,,,,,,,,,,,,,,,,,,,.,         .................,,,**/*..              .,*,*((/((/*...................................................................
                                          ...........................               ......  ..*//(##/*. ..  ...........................,.,...........................................................
                                             .......................                      .,*/#(//*(/(/....,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,..,,,,,,,,,,,...,,,........
                                                ..  ................      ..................,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..........................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........................,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


1af0941e0c4bd4564932184d47dd8bef