Congratulations on getting the root shell!
Tell me what do you think about this box at my twitter, @yunaranyancat

.................                                                                                          ..........................                  ........
................                                                                                            ........................                   ........
...............                                     ...   .       .                                         ........................                   ........
      .  ... ..                                 ...............................                             ........................                   ........
.    ...........                             ....................................                          .........................                   ........
.  ... .........                          .................,,,,,,,,.................                       .........................                   ........
       .. ......                         ..............,,,,,,,,,,,,,,,,,,............                      .........................                   ........
.       .   ....                        ...........,,,,,,,,,,,,,,,,,,,,,,,,,,.........                      ........................                    ..... .
              .                        .........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........                        ......................                    .......
      .  . .                          .......,,,,,,,,,,,,,,,,,,******,*********,.......                        .....................                    .......
          .                          .....,,,,,,,,,,,,,,***,**********************......                          ..................                    .......
                                   ....,,,,,,,,,,***********************************.....                          .................                    .... ..
                                  ...,,,,*********************************************.....                       ..................                    . .....
                                ....**********,.    .,*****************,       ,********....                      ..................                    . .....
                               ...******,  ,***************************************. *****...                     ..................                       .. .
                              ...*** .**************,***********************************,,*,..                    ..................                        ...
                             ..,.,******************.,*****************,..,*****************,.                  ................. .                       .    
                             ..**************,,,.......***************,.,......,*************.                 ............... ...                             
                             .**********************,,,,*************,,.*********************,                ................ .. .                            
                             .**********          .***.,,************,***.            ,.******               .............                                     
                              ******     *(###(/,   **/*,,*********////*   ,(#####(*     *////              ..............                                     
                              ,***    ,##########/,, **///////////////*...,##########(,..  .,/              ...  ..                                            
                               ***..,..,,,,,,,,,,,,/,*///////////////////..,,,*****,,,,*,,.//*             ..  ....       .                                    
                                //////.............//////////////////////............../////*                ..... ..                                          
                                 *////.            ///////////////////////            .((//,                 ..                                                
                                  ,////,          ///////////////////////(,           ((//. .                                                                  
                                   *//.*// ...  **.///////////////////////./ ...... //.//..                                                                    
                                    ///////////////////////////////////////////////,///// .                                                                    
                                     /////////////////////*,,/////////////////////////// .                                                                     
                                  ,. .///////////////////,,,,//////////////////////////,...,                                                                   
                                 , ,,.*///////////////////*,,//////////////////////////,,, ,                                                                   
                                 ,,.,,/////////////////////////////////////////////////,/ ,.                                                                   
                                    ,/,///////////////////////////////////////////////*/                                                                       
                                     */////////////////////////////////////////////////                                                                        
                                      .///////////////,////////////////,//////////////                                                                         
                                        ////////////////.............,//////////////*                                                                          
                                          ///////////////////,,,,//////////////////                                                                            
                                            *////////////////*,,,////////////////                                                                              
                                         .,, , ///////////////////////////////.,,,,,.                                                                          
                                       /,,,, /,,, *////////////////////////..,,/..,,,/                                                                         
                                       /*,,,,,,,,.,.  //////////////////  ,.,,,,,,,,,/                                                                         
                                       ,//,,,,,,,,,,,,,,, ,/////////.,,,,,,,,,,,,,,//                                                                          
                                          *,,,,,,,,,...,,,,,,.   ,,,,,,,,..,,,,,,,.  .//,                                                                      
                                    */*.        .,,,,,,,,,,.,,.,,.,,,,,,,,,,,.       ,**/***                                                                   


3ca33b8158d9dee5c35a7d6d793c7fd5