Kaminari no kokyū, Ichi no kata...., Hekireki Issen!

                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                               
                       ............,,,,,,,,,,,,****************/////////////////////////////***************,,,,,,,,,,,.........                                
                 .............,,,,,,,,*********////////////((((((((((((((((((((((((((((((((((((///////////********,,,,,,,,.............                        
                 ............,,,,,,,,,*********////////////((((((((((((((((((((((((((((((((((((//////////*********,,,,,,,,............                         
                 ............,,,,,,,,,**********////////////////(((((((((((((((((((((((((((((((//////////*********,,,,,,,,...........     .                    
                .............,,,,,,,,,*******,****///////////////(((((((((((((((((((((((((((((//////(##/**********,,,,,,,,..........    ...                    
                 ..........,,,,,,,,,,,*****,*,*****///////////////((/(((((((((((((((((((((///(/(######***********,,,,,,,,,....................                 
                   ...............,,,,,,,,,,,,*********//////////////////////////////////////####%%##*******,,,,,,,,,,,........................                
                     ..............,,,,,,,,,,,,,,***************///////////////(@%#%(//////#####@#******,,,,,,,,,,,,..........................               
                .............,,,,,,,,,,,,**,,,*********/////////////////////(/(###%###///##########(/*********,,,,,,,,,,,,......................               
                .............,,,,,,,,,,,,,,,,,**********////////////////((((((%#%###%(%########//*********,,,,,,,,,,,.......................               
               ...............,,,,,,,,,,,,,,,,**********//////////////(#%%%%##(((#######(###%###(**********,,,,,,,,,,,........................               
               ................,,,,,,,,,,,,,,,**********///////////#%&&&&&%%(##(##((####(((%####/**********,,,,,,,,,,,........................               
                ...............,,,,,,,,,,,,,,,**********//////#&%&&&&&&&&@@%/##((/(####%%#/(###(((*********,,,,,,,,,,,,,........................               
                 ..............,,,,,,,,,,,,,,,**********///%&&&%&&&&&&&&&&&%/##//(###((##(//(#(((**********,,,,,,,,,,,,,,.......................               
                 ...............,,,,,,,,,,,,,,**********/%&%%&%&&&@@&&&&&&&%//#%####(((#((//&@((**********,,,,,,,,,,,,,.........................               
                 ...............,,,,,,,,,,/((/*//#/****/%%%&&&%#(%&&&&&%&&*(##(((%((((////#((/**********,,,,,,,,,,,,..........................               
                  ...............,,,,,,,,*%%#(((((**%%%%%%%%%%&%(%&&&&%%#(#((((((%&((//////(*********,,,,,,,,,**/*................... ........               
                   ...............,,,,,*&&&&&%%(((((((%%%%%%%%%%%%%%#&%%%%((##((((((*//////*********,*/(#%%&&&&&&%%#,...........................               
                   ................,,,*%%%#%&&((((/(/*#%%%(//(###(*#(#(*(((#((*,//////******/(%&&&&&&&%%#(*,,,,,..................... ........               
                      .............,,,##*/#%&&%%(((//(((,*,(%%%%%%%#//(%%///////(//*,,*/#&&&&&&&%#(*,,,,,,,,,,,,,...................... ........               
                      ..............,,/#(%%&&&&%((/%%*(**,,*/%%%%%%%%//(###(/((&&&&&&%(*,,,,,,,,,,,,,,,,,,,,.......................   .....                
                        .............,(/#/*(%%%#((*%%%%%//,,,,,,,,*,,#,#(,#&&&%&/#%#*,........,,,,,,,,,,,,,,........................... ......                 
                         .............//##%%%%%((/*/%%#(//(//,,,,/%(%%##%%%%//,.......,,,,.....,,,,,,,,,.................. .......... ....                   
                         ..............(#/##(#(//**/(/*/**//,,,(/#%(#%%%*%(#/,......,,,,,,,,,,........,..................... .......... ....                   
                          ..............,#####/////(/(//#/*,/(##(%#///*,,..........,,,,,,,,,,,,,.......,.................... ..........  ...                   
                           ..............*##((/,*////////*..(*,//(,..............,,..,,,,,,,,,,,,,,,.......................  ..........  ..                    
                             .............,*...*/%////(#/*....................,,,..,,,..,,,,,,,,,,,,,,,,..................   .....                             
                              ...............*/////////////((/........,,,,...,,,,,,..,,,..,,,,,,,,,,,......,,,............                                     
                                ...........,//((////////////*.....,,,,,,...............,,.....,,...........,*(#...........                                     
                                ............///////////#///...............................,............,.,***#((,.........                                     
                                  ...........,///////*///*...........................................,..,****#(((///,......                                    
                                ...............,//*/#(//*,..........,/,*/..........................,...,/,..,////#//#,.....                                    
                                ..................*/***..........,***((((,...............................,,,(*,,,//*//.... .                                   
                                     ..............................(/////,....................................**,/*,,#,.(..                                    
                                          ........................,**///(/*...................................../....#*/.                                      
                                     ..............................*/*.,,*,........................................,,*/......                                  
                               ........ .........................**(#(,./(.,,,,.................................(,,..,*........                                
                           ..........  ........,.,,,,,,,,,,,,,,/*,**/*//*/*...................................,*,,,,*/..........                               
                      . ..........  ........,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............                         
     , .              ........   . .........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,...............                       
     ,. ,..           .....      ..........,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,...............                       
     , ...,                    ............,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,...................                       
      *,                     ..................,,.,.,..,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,....................                         
                           .........................,....,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................                          
                              ............................,..,....,,,.,,,,,.,,,,,,,,.,,..,,,,...,,,,...............................                            
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               

3f2ada6791f96b6a50a9ee43ee6b62df