# Nmap 7.70 scan initiated Tue Jun  4 18:10:00 2019 as: nmap -p- -sV -sC -A -oN aNmap 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00041s latency).
Not shown: 65532 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.2
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 12:4e:f8:6e:7b:6c:c6:d8:7c:d8:29:77:d1:0b:eb:72 (DSA)
|   2048 72:c5:1c:5f:81:7b:dd:1a:fb:2e:59:67:fe:a6:91:2f (RSA)
|   256 06:77:0f:4b:96:0a:3a:2c:3b:f0:8c:2b:57:b5:97:bc (ECDSA)
|_  256 28:e8:ed:7c:60:7f:19:6c:e3:24:79:31:ca:ab:5d:2d (ED25519)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-robots.txt: 2 disallowed entries 
|_/php/ /temporary/
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: DeRPnStiNK

=> Wordpress detected at http://derpnstink.local/weblog/

admin - admin
unclestinky - wedgie57

now we can take reverse shell in 2 ways

-> By login as unclestinky and change default 404.php into our php-reverse-shell

-> Or using authanticated exploit 34681.txt 
	WordPress Plugin Slideshow Gallery 1.4.6 - Arbitrary File Upload

=> Inside /var/www/html/weblog/wp-config.php we get some creds

	define('DB_NAME', 'wordpress');

	/** MySQL database username */
	define('DB_USER', 'root');

	/** MySQL database password */
	define('DB_PASSWORD', 'mysql');
	$P$BW6NTkFvboVVCHU2R9qmNai1WfHSC41

=> let's try 'wedgie57' password of unclestinky for local user stinky and i got local user login

=> inside /home/stinky/ftp/files/ssh/ssh/ssh/ssh/ssh/ssh/ssh i got a key.txt file

=> Inside /home/stinky/Desktop i got flag 3 my first flag ;-P
flag3(07f62b021771d3cf67e2e1faf18769cc5e5c119ad7d4d1847a11e11d6d5a7ecb)

=> I got a pcap file inside stinkey Documents dir which is mention on the file /home/stinky/ftp/files/network-logs/derpissues.txt
	In which mrderp request stinky to resets his password

# I hope I can extract cred from pcap file

=> At packet no 5736
	"log" = "mrderp"
	"pwd" = "derpderpderpderpderpderpderp"

=> By using cred getting from Pcap file I got access to mrderp account

=> mrderp can do /home/mrderp/binaries/derpy* as SU
	-> but ther is no binaries dir , so I created one and made a malicious derpysu file to satisfiy sudo command and I got shell

flag4(49dca65f362fee401292ed7ada96f96295eab1e589c52e4e66bf4aedda715fdd)
