/var/www/html/vendor/
flag1{a2c1f66d2b8051bd3a5874b5b6e43e21}

root : R@v3nSecurity
flag2{6a8ed560f0b5358ecf844108048eb337}

steven - $P$B6X3H3ykawf2oHuPsbjQiih5iJXqad. - LOLLOL1
michael - $P$BjRvZQ.VQcGZlDeiKToCQd.cPw5XCe0
xxj31ZMTZzkVA

  ___                   ___ ___ 
 | _ \__ ___ _____ _ _ |_ _|_ _|
 |   / _` \ V / -_) ' \ | | | | 
 |_|_\__,_|\_/\___|_||_|___|___|
                           
flag4{df2bc5e951d91581467bb9a2a8ff4425}

CONGRATULATIONS on successfully rooting RavenII

I hope you enjoyed this second interation of the Raven VM

Hit me up on Twitter and let me know what you thought: 

@mccannwj / wjmccann.github.io
